<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='scouting2020exportandroid_id' inline='true' name='federated.1vnbcio0q7y07e1bkfbl4176de46' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='scouting2020exportandroid_id' name='textscan.1xn95ts0umfs0j15n1q4u0crwl5b'>
            <connection class='textscan' directory='C:/Users/julie/Desktop' filename='scouting2020exportandroid_id.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xn95ts0umfs0j15n1q4u0crwl5b' name='scouting2020exportandroid_id.csv' table='[scouting2020exportandroid_id#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='MatchId' ordinal='0' />
            <column datatype='integer' name='TeamId' ordinal='1' />
            <column datatype='string' name='AllianceColor' ordinal='2' />
            <column datatype='integer' name='StartupBalls' ordinal='3' />
            <column datatype='boolean' name='PassedAutoLine' ordinal='4' />
            <column datatype='integer' name='AutoPowerCellsLower' ordinal='5' />
            <column datatype='integer' name='AutoPowerCellsOuter' ordinal='6' />
            <column datatype='real' name='AutoPowerCellsInner' ordinal='7' />
            <column datatype='integer' name='TeleopPowerCellsLower' ordinal='8' />
            <column datatype='integer' name='TeleopPowerCellsOuter' ordinal='9' />
            <column datatype='integer' name='TeleopPowerCellsInner' ordinal='10' />
            <column datatype='boolean' name='TeleopCanSpinWheel' ordinal='11' />
            <column datatype='boolean' name='TeleopCanChooseCorrectColor' ordinal='12' />
            <column datatype='string' name='TeleopStageReached' ordinal='13' />
            <column datatype='string' name='GrabBarPosition' ordinal='14' />
            <column datatype='boolean' name='Won' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MatchId]</local-name>
            <parent-name>[scouting2020exportandroid_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamId]</local-name>
            <parent-name>[scouting2020exportandroid_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AllianceColor]</local-name>
            <parent-name>[scouting2020exportandroid_id.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartupBalls]</local-name>
            <parent-name>[scouting2020exportandroid_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassedAutoLine]</local-name>
            <parent-name>[scouting2020exportandroid_id.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoPowerCellsLower]</local-name>
            <parent-name>[scouting2020exportandroid_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoPowerCellsOuter]</local-name>
            <parent-name>[scouting2020exportandroid_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoPowerCellsInner]</local-name>
            <parent-name>[scouting2020exportandroid_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeleopPowerCellsLower]</local-name>
            <parent-name>[scouting2020exportandroid_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeleopPowerCellsOuter]</local-name>
            <parent-name>[scouting2020exportandroid_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeleopPowerCellsInner]</local-name>
            <parent-name>[scouting2020exportandroid_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeleopCanSpinWheel]</local-name>
            <parent-name>[scouting2020exportandroid_id.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeleopCanChooseCorrectColor]</local-name>
            <parent-name>[scouting2020exportandroid_id.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeleopStageReached]</local-name>
            <parent-name>[scouting2020exportandroid_id.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrabBarPosition]</local-name>
            <parent-name>[scouting2020exportandroid_id.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won]</local-name>
            <parent-name>[scouting2020exportandroid_id.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alliance Color' datatype='string' name='[AllianceColor]' role='dimension' type='nominal' />
      <column caption='Auto Power Cells Inner' datatype='real' name='[AutoPowerCellsInner]' role='measure' type='quantitative' />
      <column caption='Auto Power Cells Lower' datatype='integer' name='[AutoPowerCellsLower]' role='measure' type='quantitative' />
      <column caption='Auto Power Cells Outer' datatype='integer' name='[AutoPowerCellsOuter]' role='measure' type='quantitative' />
      <column caption='Score_Auto' datatype='real' name='[Calculation_1042583330580029440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AutoPowerCellsLower]* 2 + [AutoPowerCellsInner] * 6 + [AutoPowerCellsOuter] * 6' />
      </column>
      <column caption='Score_Teleop' datatype='integer' name='[Calculation_1042583330581151745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TeleopPowerCellsLower] * 1 + [TeleopPowerCellsInner] * 3 + [TeleopPowerCellsOuter] * 2' />
      </column>
      <column caption='Totoal_Score' datatype='real' name='[Calculation_1042583330583556098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [PassedAutoLine] then 5 else 0 END&#13;&#10;+&#13;&#10;[Calculation_1042583330580029440]&#13;&#10;+&#13;&#10;[Calculation_1042583330581151745]&#13;&#10;+&#13;&#10;if [TeleopCanSpinWheel] then 10 else 0 END&#13;&#10;+&#13;&#10;if [TeleopCanChooseCorrectColor] then 20 else 0 END&#13;&#10;+&#13;&#10;if [GrabBarPosition] = &apos;High&apos; or [GrabBarPosition] = &apos;Middle&apos; then 25 else 0 END' />
      </column>
      <column caption='Grab Bar Position' datatype='string' name='[GrabBarPosition]' role='dimension' type='nominal' />
      <column caption='Match Id' datatype='integer' name='[MatchId]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Passed Auto Line' datatype='boolean' name='[PassedAutoLine]' role='dimension' type='nominal' />
      <column caption='Startup Balls' datatype='integer' name='[StartupBalls]' role='measure' type='quantitative' />
      <column caption='Team Id' datatype='integer' name='[TeamId]' role='dimension' type='ordinal' />
      <column caption='Teleop Can Choose Correct Color' datatype='boolean' name='[TeleopCanChooseCorrectColor]' role='dimension' type='nominal' />
      <column caption='Teleop Can Spin Wheel' datatype='boolean' name='[TeleopCanSpinWheel]' role='dimension' type='nominal' />
      <column caption='Teleop Power Cells Inner' datatype='integer' name='[TeleopPowerCellsInner]' role='measure' type='quantitative' />
      <column caption='Teleop Power Cells Lower' datatype='integer' name='[TeleopPowerCellsLower]' role='measure' type='quantitative' />
      <column caption='Teleop Power Cells Outer' datatype='integer' name='[TeleopPowerCellsOuter]' role='measure' type='quantitative' />
      <column caption='Teleop Stage Reached' datatype='string' name='[TeleopStageReached]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.52' measure-ordering='alphabetic' measure-percentage='0.48' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Total Scores'>
      <table>
        <view>
          <datasources>
            <datasource caption='scouting2020exportandroid_id' name='federated.1vnbcio0q7y07e1bkfbl4176de46' />
          </datasources>
          <datasource-dependencies datasource='federated.1vnbcio0q7y07e1bkfbl4176de46'>
            <column caption='Auto Power Cells Inner' datatype='real' name='[AutoPowerCellsInner]' role='measure' type='quantitative' />
            <column caption='Auto Power Cells Lower' datatype='integer' name='[AutoPowerCellsLower]' role='measure' type='quantitative' />
            <column caption='Auto Power Cells Outer' datatype='integer' name='[AutoPowerCellsOuter]' role='measure' type='quantitative' />
            <column caption='Score_Auto' datatype='real' name='[Calculation_1042583330580029440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AutoPowerCellsLower]* 2 + [AutoPowerCellsInner] * 6 + [AutoPowerCellsOuter] * 6' />
            </column>
            <column caption='Score_Teleop' datatype='integer' name='[Calculation_1042583330581151745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TeleopPowerCellsLower] * 1 + [TeleopPowerCellsInner] * 3 + [TeleopPowerCellsOuter] * 2' />
            </column>
            <column caption='Totoal_Score' datatype='real' name='[Calculation_1042583330583556098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [PassedAutoLine] then 5 else 0 END&#13;&#10;+&#13;&#10;[Calculation_1042583330580029440]&#13;&#10;+&#13;&#10;[Calculation_1042583330581151745]&#13;&#10;+&#13;&#10;if [TeleopCanSpinWheel] then 10 else 0 END&#13;&#10;+&#13;&#10;if [TeleopCanChooseCorrectColor] then 20 else 0 END&#13;&#10;+&#13;&#10;if [GrabBarPosition] = &apos;High&apos; or [GrabBarPosition] = &apos;Middle&apos; then 25 else 0 END' />
            </column>
            <column caption='Grab Bar Position' datatype='string' name='[GrabBarPosition]' role='dimension' type='nominal' />
            <column caption='Passed Auto Line' datatype='boolean' name='[PassedAutoLine]' role='dimension' type='nominal' />
            <column caption='Team Id' datatype='integer' name='[TeamId]' role='dimension' type='ordinal' />
            <column caption='Teleop Can Choose Correct Color' datatype='boolean' name='[TeleopCanChooseCorrectColor]' role='dimension' type='nominal' />
            <column caption='Teleop Can Spin Wheel' datatype='boolean' name='[TeleopCanSpinWheel]' role='dimension' type='nominal' />
            <column caption='Teleop Power Cells Inner' datatype='integer' name='[TeleopPowerCellsInner]' role='measure' type='quantitative' />
            <column caption='Teleop Power Cells Lower' datatype='integer' name='[TeleopPowerCellsLower]' role='measure' type='quantitative' />
            <column caption='Teleop Power Cells Outer' datatype='integer' name='[TeleopPowerCellsOuter]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1042583330583556098]' derivation='Avg' name='[avg:Calculation_1042583330583556098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TeamId]' derivation='None' name='[none:TeamId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1042583330583556098]' derivation='Sum' name='[sum:Calculation_1042583330583556098:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vnbcio0q7y07e1bkfbl4176de46].[avg:Calculation_1042583330583556098:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vnbcio0q7y07e1bkfbl4176de46].[sum:Calculation_1042583330583556098:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vnbcio0q7y07e1bkfbl4176de46].[none:TeamId:ok]</rows>
        <cols>([federated.1vnbcio0q7y07e1bkfbl4176de46].[avg:Calculation_1042583330583556098:qk] + [federated.1vnbcio0q7y07e1bkfbl4176de46].[sum:Calculation_1042583330583556098:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
